<!DOCTYPE html>
	<html>
		<head>
			<title>Halaman Web Responsive</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
        	ul {
            width: 100%;
            height: 44px;
            float: left;
            margin: 10;
            padding: 0;
            overflow: hidden;
            background-color: black;
			}
			ul .search-container{
				float: left;
			}
			.dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			min-width: 160px;
			}
			.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			z-index: 1;
			}
			.dropdown-content a:hover {background-color: #ccc}
			.dropdown:hover .dropdown-content {
			display: block;
			z-index: 1;
			}
			.dropdown:hover .dropbtn {
			background-color: lightgreen;
			z-index: 1;
			}
			ul input[type=text] {
			padding: 6px;
			margin-top: 5.5px;margin-left: 10px;
			font-size: 17px;
			border: none;
			}
			ul .search-container button {
			float: right;
			padding:6px 10px;
			margin-top: 5.5px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
			}
			ul .search-container button:hover {
			background: #ccc;
			}
			@media screen and (max-width: 600px) {
			ul .search-container {
				float: none;
			}

			ul a, ul input[type=text], ul .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			ul input[type=text] {
				border: 1px solid #ccc;  
			}
			}
            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: lightgreen;
            }

			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}

			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

			/* Number text (1/4 etc) */
			.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.active {
			background-color: limegreen;
			}

			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
			}
			body{
				background-color: #00FF00;
				padding: 0;
				margin: 10x;
				font-family: Times New Roman, sans;
			}
			.body-responsive{
				margin-bottom: 15px
			}
			.body-responsive .Artikel{
				background-color:#00FF00;
				float: left;
				width: 33%;
				text-align: center;
			}
			.body-responsive .Artikel h4, .body-responsive .Artikel h6, .body-responsive .Artikel img, .body-responsive .Artikel p{
				margin: 5px
				padding: 14px 25px;
			}

			@media (max-width: 500px){
				.body-responsive .Artikel{
					background-color: #00FF00;
					float: left;
					width: 75%
				}
			}
			@media (min-width: 500px)(max-width: 1000px){
				.body-responsive .Artikel{
					background-color: #00FF00;
					float: left;
					width:33%
			    }
			}
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 22px;
            background-color: black;
            color: white;
            text-align: center;
            }
		</style>
		</head>
		<body>
        <ul>
			<div class="search-container">
				<form action="/action_page.php">
				  <input type="text" placeholder="Search.." name="search">
				  <button href="https://www.google.com/webhp?client=firefox-b-d" type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>	
			<li style="float:right"><a></a></li>
            <li style="float:right"><a href="Galery.html" >GALERY</a></li>
			<li style="float:right">
				<div class="dropdown">
					<div class="active">
						<a class="dropbtn" style=color:white href="Menu.html">MENU</a>
						<div class="dropdown-content">
						<a href="Pengolahan Tanah.html">Pengolahan Tanah</a>
						<a href="Pembibitan.html">Pembibitan</a>
						<a href="Pemupukan.html">Pemupukan</a>
						<a href="http://www.priangan.org/dashboard/umum/11/sentra">Informasi Harga Jual</a>
						</div>
					</div>
				</div>
			</li>
            <li style="float:right"><a href="Contact Us.html" >CONTACT US</a></li>
			<li style="float: right;"><a href="Home.html">HOME</a></li>
        </ul>
        <div id="Write">
			<h1 style="text-align:center;color:black;padding-top: 125px;">SEMUA TENTANG DUNIA</h1>
		</div>
		<div id="Write">
			<h1 style="text-align:center;color:black;padding-bottom: 15px;">PERTANIAN</h1>
		</div>
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 4</div>
			  <img src="https://tabloidsinartani.com/uploads/news/images/770x413/-_200509140948-388.jpg" style="width:1080px; height: 450px;border: 10px solid black;">
			  <div class="text">Pengolahan Tanah</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 4</div>
			  <img src="https://www.rmoljateng.com/images/berita/2019/03/108759_04183906032019_tanaman_hortikultural_.jpg" style="width:1080px; height: 450px;border: 10px solid black;">
			  <div class="text">Pembibitan</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 4</div>
			  <img src="https://asset.kompas.com/crops/P5UF6sNb4CUY-7xJ81zS3BnEt3k=/7x0:1000x662/750x500/data/photo/2021/01/20/6007b74724c75.jpg" style="width:1080px; height: 450px;border: 10px solid black;">
			  <div class="text">Pemupukan</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">4 / 4</div>
			  <img src="https://s3-ap-southeast-1.amazonaws.com/8villages/a1d3bd72-f4e8-4bfa-b595-becf26cf76a8-mobile.jpg" style="width:1080px; height: 450px;border: 10px solid black;">
			  <div class="text">Pemasaran</div>
			</div>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
			
			<script>
			var slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			</script>
        <div class="body-responsive" style="background-color:#14bb06">
			<div class="Artikel">
				<h4 style="text-align: center;padding-top: 20px;">Pengolaha Tanah</h4>
				<img src="https://agungbudisantoso.com/wp-content/uploads/2018/05/photo_2018-05-03_10-50-48.jpg" height="186px" width="75%">
				<p style="text-align: justify;padding-left: 20px;width: 95%;">Bagi yang ingin melakukan usaha pertanian /bercocok tanam sayuran perlu di perhatikan dan di ketahui cara melakukan penyemaian bibit sayuran yang baik dan benar, agar sayuran bisa tumbuh optimal dan menghasilkan kualitas terbaik serta nilai jual yang tinggi. Penyemaian merupakan suatu proses penyiapan bibit tanaman baru sebelum di tanam pada lahan penanaman. Penyemaian ini sangat penting, terutama pada benih tanaman yang halus dan tidak tahan faktor faktor luar yang dapat menghambat proses pertumbuhan benih menjadi bibit tanaman. Beberapa factor yang menentukan dalam melakukan penyemaian benih adalah pemilihan benih,media tanam, wadah persemaian dan tempat persemaian.</p>
                <a href="Pengolahan Tanah.html" target="_blank" style="color: blue;">Learn More</a>
			</div>
			<div class="Artikel">
				<h4 style="text-align: center;padding-top: 20px;">Pembibitan</h4>
				<img src="https://cdn-2.tstatic.net/banjarmasin/foto/bank/images/warga-desa-muning-baru-kecamatan-daha-selatan.jpg" width="75%">
				<p style="text-align: justify;padding-left: 20px;width: 95%;">Tidak sedikit diantara kita yang menyukai tanaman namun kadang terhalang oleh proses penyemaian yang kurang maksimal, opsi terburuknya tidak tumbuh. Di beberapa kasus ada sebagian diantara kita yang mengalami kegagalan saat melakukan penyemaian, padahal saat kita tidak sengaja membuang biji cabai di tanah dia tumbuh begitu saja, sebaliknya saat benar-benar ingin menanam justru malah gagal. Nah pada kesempatan kali ini saya akan membagikan tips bagaimana menyemai biji agar cepat berkecambah.</p>
                <a href="Pembibitan.html" target="_blank" style="color: blue;">Learn More</a>
			</div>
			<div class="Artikel">
				<h4 style="text-align: center;padding-top: 20px;">Pemupukan</h4>
				<img src="https://assets-a1.kompasiana.com/items/album/2020/08/07/untitled-1-5f2cfd85097f3602b942b083.png?t=o&v=1200" height="186px" width="75%">
				<p style="text-align: justify;padding-left: 20px;width: 95%;">Petani sangat membutuhkan pengetahuan tentang metode pemupukan yang benar. Ini berefek langsung pada tingkat efektivitas dan efisiensi penggunaan pupuk. Saat ini telah banyak pupuk yang beredar dengan berbagai bentuk. Mulai dari granular, tepung hingga cair. Semuanya tak bisa disamakan dalam aplikasinya, agar penyerapan unsur hara oleh tanaman bisa maksimal. Berikut beberapa metode pemupukan yang bisa dilakukan petani.</p>
                <a href="Pemupukan.html" target="_blank" style="color: blue;">Learn More</a>
			</div>
		</div>
		<div class="body-responsive" style="background-color:#00FF00;float: left;">
			<div class="Artikel">
				<h4 style="text-align: center;padding-top: 20px;">Informasi Harga Jual</h4>
				<img src="https://img.jatimpos.id/img/content/2019/08/25/7071/meriahnya-acara-minggu-pertanian-di-surabaya-HaJB0eYKhd.jpg" height="186px" width="75%">
				<p style="text-align: justify;padding-left: 20px;width: 95%;">Pemasaran adalah sejumlah kegiatan bisnis yang tujuan utamanya adalah untuk memberikan kepuasan kepada konsumen dari barang atau jasa yang ditawarkan. Dengan harapan barang atau jasa tersebut sesuai dengan keinginan dan kebutuhan konsumen. Pemasaran pertanian berarti kegiatan bisnis dimana menjual produk berupa komoditas pertanian sesuai dengan kebutuhan dan keinginan konsumen, dengan harapan konsumen akan puas dengan mengkonsumsi komoditas tersebut. Pemasaran pertanian dapat mencakup perpindahan barang atau produk pertanian dari produsen kepada konsumen akhir, baik input ataupun produk pertanian itu sendiri.</p>
                <a href="http://www.priangan.org/dashboard/umum/11/sentra" target="_blank" style="color: blue;padding-bottom: 80px;">Learn More</a>
			</div>
		</div>
		<div class="footer">
            <p></p>
        </div>
	</body>
</html>